version: "3.7"
services:
  app:
    hostname: my-app-development
    image: aloha1003/golang-dev:latest
    environment: 
      # Queue
        QUEUE_ENGINE: "rabbitmq"
        QUEUE_CONNECT_URL: "amqp://guest:guest@queue:5672"
    working_dir: /go/bitbucket.org/peter1003/queue
    volumes:
        - .:/go/bitbucket.org/peter1003/queue
    networks:
      - backend
    depends_on:
        - "queue"
  queue:
    image: rabbitmq:management
    networks:
      - backend
    ports:
      - 15673:15672
      - 5673:5672
    volumes:
        - ./data:/var/lib/rabbitmq
networks:
  backend: